 'victimized': 'angry',
 'accused': 'angry',
 'acquitted': 'sad',
 'adorable': 'loved',
 'adored': 'loved',
 'affected': 'happy',
 'afflicted': 'sad',
 'aghast': 'scared',
 'agog': 'loved',
 'agonized': 'sad',
 'alarmed': 'scared',
 'amused': 'happy',
 'angry': 'angry',
 'anguished': 'sad',
 'animated': 'happy',
 'annoyed': 'angry',
 'anxious': 'loved',
 'sad': 'angry',
 'appalled': 'angry',
 'appeased': 'sad',
 'appreciated': 'loved',
 'apprehensive': 'scared',
 'approved of': 'loved',
 'ardent': 'loved',
 'aroused': 'happy',
 'loved': 'loved',
 'attracted': 'loved',
 'autonomous': 'happy',
 'awed': 'scared',
 'awkward': 'sad',
 'beaten down': 'sad',
 'beatific': 'happy',
 'belonging': 'loved',
 'bereaved': 'sad',
 'betrayed': 'sad',
 'bewildered': 'scared',
 'bitter': 'angry',
 'blissful': 'happy',
 'blithe': 'happy',
 'blocked': 'sad',
 'blue': 'sad',
 'boiling': 'angry',
 'bold': 'happy',
 'bored': 'sad',
 'brave': 'scared',
 'bright': 'happy',
 'brisk': 'happy',
 'calm': 'happy',
 'capable': 'happy',
 'captivated': 'loved',
 'careless': 'sad',
 'categorized': 'sad',
 'cautious': 'scared',
 'certain': 'happy',
 'chagrined': 'sad',
 'challenged': 'angry',
 'chastised': 'angry',
 'cheated': 'angry',
 'cheerful': 'happy',
 'cheerless': 'sad',
 'cheery': 'happy',
 'cherished': 'loved',
 'chicken': 'scared',
 'cocky': 'happy',
 'codependent': 'scared',
 'coerced': 'angry',
 'comfortable': 'happy',
 'common': 'happy',
 'competent': 'loved',
 'complacent': 'loved',
 'composed': 'happy',
 'concerned': 'scared',
 'confident': 'happy',
 'confused': 'scared',
 'connected': 'loved',
 'conned': 'angry',
 'consumed': 'loved',
 'contented': 'happy',
 'controlled': 'sad',
 'convivial': 'happy',
 'cornered': 'scared',
 'courageous': 'happy',
 'cowardly': 'scared',
 'craving': 'loved',
 'crestfallen': 'sad',
 'criticized': 'sad',
 'cross': 'angry',
 'cross-examined': 'sad',
 'crushed': 'sad',
 'curious': 'scared',
 'cut off': 'sad',
 'daring': 'happy',
 'dark': 'sad',
 'dedicated': 'loved',
 'defeated': 'sad',
 'defenseless': 'sad',
 'degraded': 'sad',
 'dejected': 'sad',
 'depressed': 'sad',
 'deserted': 'scared',
 'desirable': 'loved',
 'despondent': 'sad',
 'detached': 'scared',
 'determined': 'happy',
 'diminished': 'sad',
 'disappointed': 'sad',
 'discarded': 'angry',
 'disconsolate': 'sad',
 'discontented': 'sad',
 'discounted': 'angry',
 'discouraged': 'sad',
 'disgraced': 'angry',
 'disgusted': 'angry',
 'disheartened': 'angry',
 'disillusioned': 'angry',
 'disjointed': 'angry',
 'dismal': 'sad',
 'dismayed': 'scared',
 'disoriented': 'scared',
 'disparaged': 'sad',
 'displeased': 'sad',
 'disrespected': 'angry',
 'distressed': 'sad',
 'distrustful': 'scared',
 'dolorous': 'sad',
 'doubtful': 'scared',
 'down': 'sad',
 'downhearted': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'scared',
 'dull': 'sad',
 'duped': 'angry',
 'eager': 'loved',
 'earnest': 'loved',
 'ecstatic': 'happy',
 'elated': 'happy',
 'embarrassed': 'scared',
 'empathetic': 'loved',
 'enchanted': 'loved',
 'encouraged': 'happy',
 'engrossed': 'happy',
 'enraged': 'angry',
 'enterprising': 'scared',
 'enthusiastic': 'happy',
 'entrusted': 'loved',
 'esteemed': 'happy',
 'excited': 'happy',
 'excluded': 'sad',
 'exempt': 'happy',
 'exhausted hopeless': 'sad',
 'exhilarated': 'happy',
 'exploited': 'angry',
 'exposed': 'scared',
 'fabulous': 'happy',
 'fainthearted': 'scared',
 'fantastic': 'happy',
 'fascinated': 'loved',
 'favored': 'happy',
 'scared': 'scared',
 'fervent': 'loved',
 'fervid': 'loved',
 'festive': 'happy',
 'flat': 'sad',
 'focused': 'happy',
 'forced': 'angry',
 'forsaken': 'angry',
 'framed': 'angry',
 'free': 'happy',
 'free & easy': 'happy',
 'frightened': 'scared',
 'frisky': 'happy',
 'frustrated': 'angry',
 'full of anticipation': 'loved',
 'full of ennui': 'happy',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'gallant': 'happy',
 'genial': 'happy',
 'glad': 'happy',
 'gleeful': 'happy',
 'gloomy': 'sad',
 'glum': 'sad',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'guilty': 'scared',
 'happy': 'happy',
 'hardy': 'scared',
 'heartbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'scared',
 'high-spirited': 'happy',
 'hilarious': 'happy',
 'hopeful': 'loved',
 'horny': 'loved',
 'horrified': 'scared',
 'hot and bothered': 'loved',
 'humiliated': 'sad',
 'humorous': 'happy',
 'hurt': 'sad',
 'hysterical': 'scared',
 'ignored': 'sad',
 'ill at ease': 'sad',
 'immobilized': 'sad',
 'immune': 'happy',
 'important': 'happy',
 'impotent': 'sad',
 'imprisoned': 'sad',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in control': 'happy',
 'in fear': 'scared',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'in the zone': 'happy',
 'incensed': 'angry',
 'included': 'loved',
 'indecisive': 'scared',
 'independent': 'happy',
 'indignant': 'angry',
 'infatuated': 'loved',
 'inflamed': 'angry',
 'injured': 'sad',
 'inquisitive': 'loved',
 'insecure': 'scared',
 'insignificant': 'angry',
 'intent': 'loved',
 'interested': 'loved',
 'interrogated': 'sad',
 'intrigued': 'loved',
 'irate': 'angry',
 'irresolute': 'scared',
 'irresponsible': 'sad',
 'irritated': 'angry',
 'isolated': 'sad',
 'jaunty': 'happy',
 'jocular': 'happy',
 'jolly': 'happy',
 'jovial': 'happy',
 'joyful': 'happy',
 'joyless': 'sad',
 'joyous': 'happy',
 'jubilant': 'happy',
 'justified': 'sad',
 'keen': 'loved',
 'labeled': 'sad',
 'lackadaisical': 'sad',
 'lazy': 'sad',
 'left out': 'sad',
 'let down': 'sad',
 'lethargic': 'sad',
 'lied to': 'angry',
 'lighthearted': 'happy',
 'liked': 'loved',
 'lively': 'happy',
 'livid': 'angry',
 'lonely': 'sad',
 'lonesome': 'sad',
 'lost': 'lost',
 'loved': 'loved',
 'low': 'sad',
 'lucky': 'happy',
 'lugubrious': 'sad',
 'macho': 'independent',
 'mad': 'angry',
 'melancholy': 'sad',
 'menaced': 'scared',
 'merry': 'happy',
 'mirthful': 'happy',
 'misgiving': 'scared',
 'misunderstood': 'sad',
 'moody': 'sad',
 'moping': 'sad',
 'motivated': 'loved',
 'mournful': 'sad',
 'needed': 'loved',
 'needy': 'scared',
 'nervous': 'scared',
 'obligated': 'sad',
 'obsessed': 'happy',
 'offended': 'angry',
 'oppressed': 'sad',
 'optionless': 'sad',
 'ordinary': 'average',
 'organized': 'happy',
 'out of control': 'sad',
 'out of sorts': 'sad',
 'outmaneuvered': 'sad',
 'outraged': 'angry',
 'overjoyed': 'happy',
 'overlooked': 'sad',
 'overwhelmed': 'sad',
 'panicked': 'scared',
 'passionate': 'loved',
 'passive': 'sad',
 'pathetic': 'sad',
 'peaceful': 'safe',
 'pensive': 'scared',
 'perplexed': 'scared',
 'phobic': 'scared',
 'playful': 'happy',
 'pleased': 'happy',
 'sad': 'sad',
 'pressured': 'scared',
 'privileged': 'happy',
 'proud': 'happy',
 'provoked': 'angry',
 'punished': 'sad',
 'put upon': 'scared',
 'quaking': 'scared',
 'quiescent': 'sad',
 'rageful': 'angry',
 'rapturous': 'happy',
 'rated': 'angry',
 'reassured': 'happy',
 'reckless': 'sad',
 'redeemed': 'sad',
 'regretful': 'sad',
 'rejected': 'sad',
 'released': 'happy',
 'remorse': 'sad',
 'replaced': 'sad',
 'repulsed': 'sad',
 'resentful': 'angry',
 'resolute': 'happy',
 'respected': 'loved',
 'responsible': 'happy',
 'restful': 'scared',
 'revered': 'loved',
 'rueful': 'sad',
 'sad': 'sad',
 'satisfied': 'happy',
 'saucy': 'happy',
 'scared': 'scared',
 'secure': 'happy',
 'self-reliant': 'happy',
 'serene': 'happy',
 'shaky': 'scared',
 'shamed': 'sad',
 'shocked': 'surprise',
 'significant': 'loved',
 'singled out': 'sad',
 'skeptical': 'scared',
 'snoopy': 'loved',
 'somber': 'sad',
 'sparkling': 'happy',
 'spirited': 'happy',
 'spiritless': 'sad',
 'sprightly': 'happy',
 'startled': 'surprise',
 'stereotyped': 'sad',
 'stifled': 'sad',
 'stout hearted': 'happy',
 'strong': 'independent',
 'suffering': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'sunny': 'happy',
 'surprised': 'surprise',
 'suspicious': 'scared',
 'sympathetic': 'scared',
 'tense': 'scared',
 'terrified': 'scared',
 'terrorized': 'scared',
 'thankful': 'happy',
 'threatened': 'scared',
 'thwarted': 'sad',
 'timid': 'scared',
 'timorous': 'scared',
 'torn': 'derailed',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'happy',
 'transported': 'happy',
 'trapped': 'sad',
 'tremulous': 'scared',
 'tricked': 'sad',
 'turned on': 'loved',
 'unapproved of': 'sad',
 'unbelieving': 'scared',
 'uncertain': 'scared',
 'unconcerned': 'sad',
 'understood': 'loved',
 'unfocussed': 'lost',
 'unlovable': 'sad',
 'unloved': 'sad',
 'unmotivated': 'sad',
 'unshackled': 'happy',
 'unsupported': 'angry',
 'up in arms': 'angry',
 'upset': 'scared',
 'validated': 'loved',
 'valued': 'loved',
 'victimized': 'sad',
 'violated': 'angry',
 'virulent': 'angry',
 'vivacious': 'happy',
 'vulnerable': 'sad',
 'wavering': 'scared',
 'weak': 'sad',
 'welcomed': 'loved',
 'woebegone': 'sad',
 'woeful': 'sad',
 'worn down': 'sad',
 'worn out': 'sad',
 'worried': 'scared',
 'worshiped': 'loved',
 'wrathful': 'angry',
 'wronged': 'sad',
 'wrought up': 'angry',
 'yearning': 'loved',
 'yellow': 'scared',
 'zealous': 'loved',
 'abandoned': 'sad',
 'absolved': 'sad',
 'absorbed': 'loved',
 'abused': 'sad',
 'accepted': 'loved',
 'aching': 'sad',
 'acrimonious': 'angry',
 'addicted': 'scared',
 'adequate': 'happy',
 'admired': 'loved',
 'affectionate': 'loved',
 'affronted': 'sad',
 'afraid': 'scared',
 'airy': 'happy',
 'alone': 'sad',
 'ambivalent': 'sad',
 'apathetic': 'sad',
 'apprehensive': 'scared',
 'arrogant': 'independent',
 'ashamed': 'embarrassed',
 'astonished': 'surprise',
 'at ease': 'safe',
 'attacked': 'scared',
 'audacious': 'happy',
 'autonomous': 'happy',
 'average': 'average',
 'avid': 'loved',
 'baffled': 'lost',
 'bashful': 'sad',
 'belittled': 'angry',
 'buoyant': 'happy',
 'burdened': 'scared',
 'clouded': 'sad',
 'committed': 'loved',
 'compassionate': 'loved',
 'compelled': 'happy',
 'dauntless': 'happy',
 'debonair': 'happy',
 'deceived': 'sad',
 'delighted': 'happy',
 'demoralized': 'sad',
 'derailed': 'derailed',
 'desirous': 'loved',
 'despairing': 'sad',
 'devastated': 'angry',
 'diffident': 'scared',
 'discredited': 'angry',
 'disheartened': 'sad',
 'disinclined': 'sad',
 'disorganized': 'sad',
 'downcast': 'sad',
 'entitled': 'sad',
 'excited': 'happy',
 'exultant': 'happy',
 'fidgety': 'scared',
 'frowning': 'sad',
 'full of misgiving': 'scared',
 'great': 'happy',
 'hapless': 'sad',
 'hated': 'sad',
 'heroic': 'happy',
 'hostile': 'angry',
 'in despair': 'sad',
 'indifferent': 'sad',
 'infuriated': 'angry',
 'insecure': 'scared',
 'inspired': 'happy',
 'inspiring': 'loved',
 'judged': 'sad',
 'justified': 'sad',
 'laughting': 'happy',
 'loved': 'loved',
 'loving': 'loved',
 'low': 'sad',
 'loved': 'loved',
 'manipulated': 'angry',
 'mumpish': 'sad',
 'nosey': 'loved',
 'numb': 'sad',
 'obliterated': 'sad',
 'peaceful': 'happy',
 'petrified': 'scared',
 'piqued': 'angry',
 'piteous': 'sad',
 'sad': 'sad',
 'questioning': 'scared',
 'rejected': 'sad',
 'self-satisfied': 'happy',
 'set up': 'sad',
 'shut out': 'sad',
 'sorrowful': 'sad',
 'spirited': 'sad',
 'supported': 'loved',
 'suspicious': 'scared',
 'terrific': 'happy',
 'trapped': 'sad',
 'trembling': 'scared',
 'uncomfortable': 'scared',
 'underestimated': 'angry',
 'unhappy': 'sad',
 'vindicated': 'sad',
 'worked up': 'angry'